unbind r

set -g mouse on
set -g status off

set-option -g prefix C-j
set-option -g prefix2 C-f

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

#use Alt+arrow without prefix to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#spelit window
bind-key h split-window -v
bind-key v split-window -h

#shift arrow to switch window
bind -n S-left previous-window
bind -n S-right next-window

#synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "sync mood."
