#set the prefix C-j anf C-f
set-option -g prefix C-f
set-option -g prefix2 C-j

# reload tmux configuration with 'r' key
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Enable mouse support and status bar
set -g mouse on
set -g status on

# Use Alt+Arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split window horizontally and vertically
bind-key h split-window -v
bind-key v split-window -h

# Use Shift+Arrow to switch windows
bind -n S-left previous-window
bind -n S-right next-window

#sourcing .bashrc
set-option -g default-command "bash --rcfile ~/.bashrc"

# Synchronize panes with 'y' key
bind-key y set -w synchronize-panes on \; display-message "Sync Mode: ON"
#----------------------------------------------------------------

# Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "aless3/tmux-click-copy"

#-----status bar------------
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'duo'

#-----THEME-------------
#set -g @plugin 'dracula/tmux'
#set -g @plugin "arcticicestudio/nord-tmux"

#---------------------------------------------------------------------------------------------------------------------------------
run '~/.tmux/plugins/tpm/tpm'  # Keep this at the bottom
