#true xterm-256color
set-option -a terminal-features 'xterm-256color:RGB'
set-option -a terminal-overrides 'xterm-256color:Tc'

# Prefix keys
set-option -g prefix C-f
set-option -g prefix2 C-j

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Mouse + UI tweaks
set -g mouse on
set -g status on
set-option -g status-position bottom

# Shell
set-option -g default-command "/usr/bin/zsh"

# Pane navigation (Alt+Arrow)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane splitting
bind-key h split-window -v
bind-key v split-window -h

# Window navigation (Shift+Arrow)
bind -n S-left previous-window
bind -n S-right next-window

# Synchronize panes with 'y'
bind-key y set -w synchronize-panes on \; display-message "Sync Mode: ON"

# Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "aless3/tmux-click-copy"
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Status bar theme - tmux2k
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-right-plugins "bandwidth time"
set -g @tmux2k-left-plugins "session git"
set -g @tmux2k-icons-only true
set -g @tmux2k-theme 'onedark'

# TPM initialization (keep at end)
run '~/.tmux/plugins/tpm/tpm'
